{
  "name": "@anaxsouza/memory-bank",
  "version": "0.3.0",
  "description": "MemoryBank with Terminal UI — Local memory service for AI agents",
  "type": "module",
  "license": "MIT",
  "author": "Ana Souza <anaxsouza@gmail.com>",
  "homepage": "https://github.com/anaxsouza/MemoryBank#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaxsouza/MemoryBank.git"
  },
  "bugs": {
    "url": "https://github.com/anaxsouza/MemoryBank/issues"
  },
  "keywords": [
    "memory",
    "ai",
    "agents",
    "mcp",
    "claude",
    "codex",
    "llm",
    "sqlite",
    "embeddings",
    "terminal",
    "tui",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "bin": {
    "mb-tui": "./dist/cli.js",
    "memory-bank-tui": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "scripts/",
    "binaries/",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "cd ../tui && npm run build && cp -r dist/* ../memory-bank/dist/",
    "test": "cd ../tui && npm test"
  },
  "dependencies": {
    "ink": "^4.1.0",
    "meow": "^11.0.0",
    "react": "^18.2.0"
  }
}
